Controlle Statement :-
  1. if statement
  2. if-else statement
  3. nested-if-else statement
  4. switch
  5. loop
      |--while
      |--do-while
      |--for
------------------------------------------------------------
Sytax:-
  1. if(condition/boolean expression)      
     s-------------------------------1;
  
     e.g if(n>10)
          System.out.println("Hello...");
           
  2. if(condition/boolean expression){   
       s------------------------------1;
       s------------------------------2
     }  
   
  3. if(condition/BE)
      s----------------1;
     else
      s----------------2;  
  
  4. if(condition/BE){
       s-------1;
       s-------2;
     }  
     else{
       s------3;
       s------4;
     }
   
   
   
   
   
   
   
   
   
